// Generated by the protocol buffer compiler.  DO NOT EDIT!

package protodef.nano;

@SuppressWarnings("hiding")
public interface c_relation {

  // enum msg
  public static final int min_id = 33964032;
  public static final int max_id = 33964287;

  public static final class open_guard_nt extends
      com.google.protobuf.nano.MessageNano {

    // enum msg
    public static final int id = 33964033;

    private static volatile open_guard_nt[] _emptyArray;
    public static open_guard_nt[] emptyArray() {
      // Lazily initializes the empty array
      if (_emptyArray == null) {
        synchronized (
            com.google.protobuf.nano.InternalNano.LAZY_INIT_LOCK) {
          if (_emptyArray == null) {
            _emptyArray = new open_guard_nt[0];
          }
        }
      }
      return _emptyArray;
    }

    // required uint64 uid = 1 [default = 0];
    public long uid;

    // required uint64 zid = 2 [default = 0];
    public long zid;

    // required uint32 guard_type = 3 [default = 0];
    public int guardType;

    // required string guard_name = 4 [default = ""];
    public java.lang.String guardName;

    public open_guard_nt() {
      clear();
    }

    public open_guard_nt clear() {
      uid = 0L;
      zid = 0L;
      guardType = 0;
      guardName = "";
      cachedSize = -1;
      return this;
    }

    @Override
    public void writeTo(com.google.protobuf.nano.CodedOutputByteBufferNano output)
        throws java.io.IOException {
      output.writeUInt64(1, this.uid);
      output.writeUInt64(2, this.zid);
      output.writeUInt32(3, this.guardType);
      output.writeString(4, this.guardName);
      super.writeTo(output);
    }

    @Override
    protected int computeSerializedSize() {
      int size = super.computeSerializedSize();
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeUInt64Size(1, this.uid);
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeUInt64Size(2, this.zid);
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeUInt32Size(3, this.guardType);
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeStringSize(4, this.guardName);
      return size;
    }

    @Override
    public open_guard_nt mergeFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      while (true) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            return this;
          default: {
            if (!com.google.protobuf.nano.WireFormatNano.parseUnknownField(input, tag)) {
              return this;
            }
            break;
          }
          case 8: {
            this.uid = input.readUInt64();
            break;
          }
          case 16: {
            this.zid = input.readUInt64();
            break;
          }
          case 24: {
            this.guardType = input.readUInt32();
            break;
          }
          case 34: {
            this.guardName = input.readString();
            break;
          }
        }
      }
    }

    public static open_guard_nt parseFrom(byte[] data)
        throws com.google.protobuf.nano.InvalidProtocolBufferNanoException {
      return com.google.protobuf.nano.MessageNano.mergeFrom(new open_guard_nt(), data);
    }

    public static open_guard_nt parseFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      return new open_guard_nt().mergeFrom(input);
    }
  }
}
