// Generated by the protocol buffer compiler.  DO NOT EDIT!

package protodef.nano;

@SuppressWarnings("hiding")
public interface c_account {

  // enum msg
  public static final int min_id = 33964032;
  public static final int max_id = 33964287;

  public static final class login_by_token_rq extends
      com.google.protobuf.nano.MessageNano {

    // enum msg
    public static final int id = 33964032;

    // enum login_t
    public static final int desktop = 0;
    public static final int webpage = 1;
    public static final int mobile = 2;

    // enum anonymous_t
    public static final int a_account = 0;
    public static final int a_anonymous = 1;

    private static volatile login_by_token_rq[] _emptyArray;
    public static login_by_token_rq[] emptyArray() {
      // Lazily initializes the empty array
      if (_emptyArray == null) {
        synchronized (
            com.google.protobuf.nano.InternalNano.LAZY_INIT_LOCK) {
          if (_emptyArray == null) {
            _emptyArray = new login_by_token_rq[0];
          }
        }
      }
      return _emptyArray;
    }

    // required uint64 uid = 1 [default = 0];
    public long uid;

    // required string account = 2 [default = ""];
    public java.lang.String account;

    // required string token = 3 [default = ""];
    public java.lang.String token;

    // required string kind = 4 [default = ""];
    public java.lang.String kind;

    // required uint32 login_type = 5 [default = 0];
    public int loginType;

    // required uint32 anonymous = 6 [default = 0];
    public int anonymous;

    // required string sha1pass = 7 [default = ""];
    public java.lang.String sha1Pass;

    // required string vid = 8 [default = ""];
    public java.lang.String vid;

    // required string client_info = 9 [default = ""];
    public java.lang.String clientInfo;

    // required uint32 client_version = 10 [default = 0];
    public int clientVersion;

    public login_by_token_rq() {
      clear();
    }

    public login_by_token_rq clear() {
      uid = 0L;
      account = "";
      token = "";
      kind = "";
      loginType = 0;
      anonymous = 0;
      sha1Pass = "";
      vid = "";
      clientInfo = "";
      clientVersion = 0;
      cachedSize = -1;
      return this;
    }

    @Override
    public void writeTo(com.google.protobuf.nano.CodedOutputByteBufferNano output)
        throws java.io.IOException {
      output.writeUInt64(1, this.uid);
      output.writeString(2, this.account);
      output.writeString(3, this.token);
      output.writeString(4, this.kind);
      output.writeUInt32(5, this.loginType);
      output.writeUInt32(6, this.anonymous);
      output.writeString(7, this.sha1Pass);
      output.writeString(8, this.vid);
      output.writeString(9, this.clientInfo);
      output.writeUInt32(10, this.clientVersion);
      super.writeTo(output);
    }

    @Override
    protected int computeSerializedSize() {
      int size = super.computeSerializedSize();
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeUInt64Size(1, this.uid);
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeStringSize(2, this.account);
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeStringSize(3, this.token);
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeStringSize(4, this.kind);
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeUInt32Size(5, this.loginType);
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeUInt32Size(6, this.anonymous);
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeStringSize(7, this.sha1Pass);
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeStringSize(8, this.vid);
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeStringSize(9, this.clientInfo);
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeUInt32Size(10, this.clientVersion);
      return size;
    }

    @Override
    public login_by_token_rq mergeFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      while (true) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            return this;
          default: {
            if (!com.google.protobuf.nano.WireFormatNano.parseUnknownField(input, tag)) {
              return this;
            }
            break;
          }
          case 8: {
            this.uid = input.readUInt64();
            break;
          }
          case 18: {
            this.account = input.readString();
            break;
          }
          case 26: {
            this.token = input.readString();
            break;
          }
          case 34: {
            this.kind = input.readString();
            break;
          }
          case 40: {
            this.loginType = input.readUInt32();
            break;
          }
          case 48: {
            this.anonymous = input.readUInt32();
            break;
          }
          case 58: {
            this.sha1Pass = input.readString();
            break;
          }
          case 66: {
            this.vid = input.readString();
            break;
          }
          case 74: {
            this.clientInfo = input.readString();
            break;
          }
          case 80: {
            this.clientVersion = input.readUInt32();
            break;
          }
        }
      }
    }

    public static login_by_token_rq parseFrom(byte[] data)
        throws com.google.protobuf.nano.InvalidProtocolBufferNanoException {
      return com.google.protobuf.nano.MessageNano.mergeFrom(new login_by_token_rq(), data);
    }

    public static login_by_token_rq parseFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      return new login_by_token_rq().mergeFrom(input);
    }
  }

  public static final class login_by_token_rs extends
      com.google.protobuf.nano.MessageNano {

    // enum msg
    public static final int id = 33964033;

    private static volatile login_by_token_rs[] _emptyArray;
    public static login_by_token_rs[] emptyArray() {
      // Lazily initializes the empty array
      if (_emptyArray == null) {
        synchronized (
            com.google.protobuf.nano.InternalNano.LAZY_INIT_LOCK) {
          if (_emptyArray == null) {
            _emptyArray = new login_by_token_rs[0];
          }
        }
      }
      return _emptyArray;
    }

    // required .b_error.info error = 1;
    public protodef.nano.b_error.info error;

    // required uint64 uid = 2 [default = 0];
    public long uid;

    // required string account = 3 [default = ""];
    public java.lang.String account;

    public login_by_token_rs() {
      clear();
    }

    public login_by_token_rs clear() {
      error = null;
      uid = 0L;
      account = "";
      cachedSize = -1;
      return this;
    }

    @Override
    public void writeTo(com.google.protobuf.nano.CodedOutputByteBufferNano output)
        throws java.io.IOException {
      if (this.error != null) {
        output.writeMessage(1, this.error);
      }
      output.writeUInt64(2, this.uid);
      output.writeString(3, this.account);
      super.writeTo(output);
    }

    @Override
    protected int computeSerializedSize() {
      int size = super.computeSerializedSize();
      if (this.error != null) {
        size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeMessageSize(1, this.error);
      }
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeUInt64Size(2, this.uid);
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeStringSize(3, this.account);
      return size;
    }

    @Override
    public login_by_token_rs mergeFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      while (true) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            return this;
          default: {
            if (!com.google.protobuf.nano.WireFormatNano.parseUnknownField(input, tag)) {
              return this;
            }
            break;
          }
          case 10: {
            if (this.error == null) {
              this.error = new protodef.nano.b_error.info();
            }
            input.readMessage(this.error);
            break;
          }
          case 16: {
            this.uid = input.readUInt64();
            break;
          }
          case 26: {
            this.account = input.readString();
            break;
          }
        }
      }
    }

    public static login_by_token_rs parseFrom(byte[] data)
        throws com.google.protobuf.nano.InvalidProtocolBufferNanoException {
      return com.google.protobuf.nano.MessageNano.mergeFrom(new login_by_token_rs(), data);
    }

    public static login_by_token_rs parseFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      return new login_by_token_rs().mergeFrom(input);
    }
  }

  public static final class logout_rq extends
      com.google.protobuf.nano.MessageNano {

    // enum msg
    public static final int id = 33964034;

    private static volatile logout_rq[] _emptyArray;
    public static logout_rq[] emptyArray() {
      // Lazily initializes the empty array
      if (_emptyArray == null) {
        synchronized (
            com.google.protobuf.nano.InternalNano.LAZY_INIT_LOCK) {
          if (_emptyArray == null) {
            _emptyArray = new logout_rq[0];
          }
        }
      }
      return _emptyArray;
    }

    // required uint64 uid = 1 [default = 0];
    public long uid;

    public logout_rq() {
      clear();
    }

    public logout_rq clear() {
      uid = 0L;
      cachedSize = -1;
      return this;
    }

    @Override
    public void writeTo(com.google.protobuf.nano.CodedOutputByteBufferNano output)
        throws java.io.IOException {
      output.writeUInt64(1, this.uid);
      super.writeTo(output);
    }

    @Override
    protected int computeSerializedSize() {
      int size = super.computeSerializedSize();
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeUInt64Size(1, this.uid);
      return size;
    }

    @Override
    public logout_rq mergeFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      while (true) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            return this;
          default: {
            if (!com.google.protobuf.nano.WireFormatNano.parseUnknownField(input, tag)) {
              return this;
            }
            break;
          }
          case 8: {
            this.uid = input.readUInt64();
            break;
          }
        }
      }
    }

    public static logout_rq parseFrom(byte[] data)
        throws com.google.protobuf.nano.InvalidProtocolBufferNanoException {
      return com.google.protobuf.nano.MessageNano.mergeFrom(new logout_rq(), data);
    }

    public static logout_rq parseFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      return new logout_rq().mergeFrom(input);
    }
  }

  public static final class logout_rs extends
      com.google.protobuf.nano.MessageNano {

    // enum msg
    public static final int id = 33964035;

    private static volatile logout_rs[] _emptyArray;
    public static logout_rs[] emptyArray() {
      // Lazily initializes the empty array
      if (_emptyArray == null) {
        synchronized (
            com.google.protobuf.nano.InternalNano.LAZY_INIT_LOCK) {
          if (_emptyArray == null) {
            _emptyArray = new logout_rs[0];
          }
        }
      }
      return _emptyArray;
    }

    // required .b_error.info error = 1;
    public protodef.nano.b_error.info error;

    // required uint64 uid = 2 [default = 0];
    public long uid;

    public logout_rs() {
      clear();
    }

    public logout_rs clear() {
      error = null;
      uid = 0L;
      cachedSize = -1;
      return this;
    }

    @Override
    public void writeTo(com.google.protobuf.nano.CodedOutputByteBufferNano output)
        throws java.io.IOException {
      if (this.error != null) {
        output.writeMessage(1, this.error);
      }
      output.writeUInt64(2, this.uid);
      super.writeTo(output);
    }

    @Override
    protected int computeSerializedSize() {
      int size = super.computeSerializedSize();
      if (this.error != null) {
        size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeMessageSize(1, this.error);
      }
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeUInt64Size(2, this.uid);
      return size;
    }

    @Override
    public logout_rs mergeFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      while (true) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            return this;
          default: {
            if (!com.google.protobuf.nano.WireFormatNano.parseUnknownField(input, tag)) {
              return this;
            }
            break;
          }
          case 10: {
            if (this.error == null) {
              this.error = new protodef.nano.b_error.info();
            }
            input.readMessage(this.error);
            break;
          }
          case 16: {
            this.uid = input.readUInt64();
            break;
          }
        }
      }
    }

    public static logout_rs parseFrom(byte[] data)
        throws com.google.protobuf.nano.InvalidProtocolBufferNanoException {
      return com.google.protobuf.nano.MessageNano.mergeFrom(new logout_rs(), data);
    }

    public static logout_rs parseFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      return new logout_rs().mergeFrom(input);
    }
  }

  public static final class kickoff_nt extends
      com.google.protobuf.nano.MessageNano {

    // enum msg
    public static final int id = 33964112;

    // enum reason_t
    public static final int system_control = 0;
    public static final int remote_landing = 1;

    private static volatile kickoff_nt[] _emptyArray;
    public static kickoff_nt[] emptyArray() {
      // Lazily initializes the empty array
      if (_emptyArray == null) {
        synchronized (
            com.google.protobuf.nano.InternalNano.LAZY_INIT_LOCK) {
          if (_emptyArray == null) {
            _emptyArray = new kickoff_nt[0];
          }
        }
      }
      return _emptyArray;
    }

    // required uint64 uid = 1 [default = 0];
    public long uid;

    // required uint32 timecode = 2 [default = 0];
    public int timecode;

    // required uint32 reason = 3 [default = 0];
    public int reason;

    // required string district = 4 [default = ""];
    public java.lang.String district;

    // required .b_network.address remote_addr = 5;
    public protodef.nano.b_network.address remoteAddr;

    public kickoff_nt() {
      clear();
    }

    public kickoff_nt clear() {
      uid = 0L;
      timecode = 0;
      reason = 0;
      district = "";
      remoteAddr = null;
      cachedSize = -1;
      return this;
    }

    @Override
    public void writeTo(com.google.protobuf.nano.CodedOutputByteBufferNano output)
        throws java.io.IOException {
      output.writeUInt64(1, this.uid);
      output.writeUInt32(2, this.timecode);
      output.writeUInt32(3, this.reason);
      output.writeString(4, this.district);
      if (this.remoteAddr != null) {
        output.writeMessage(5, this.remoteAddr);
      }
      super.writeTo(output);
    }

    @Override
    protected int computeSerializedSize() {
      int size = super.computeSerializedSize();
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeUInt64Size(1, this.uid);
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeUInt32Size(2, this.timecode);
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeUInt32Size(3, this.reason);
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeStringSize(4, this.district);
      if (this.remoteAddr != null) {
        size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeMessageSize(5, this.remoteAddr);
      }
      return size;
    }

    @Override
    public kickoff_nt mergeFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      while (true) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            return this;
          default: {
            if (!com.google.protobuf.nano.WireFormatNano.parseUnknownField(input, tag)) {
              return this;
            }
            break;
          }
          case 8: {
            this.uid = input.readUInt64();
            break;
          }
          case 16: {
            this.timecode = input.readUInt32();
            break;
          }
          case 24: {
            this.reason = input.readUInt32();
            break;
          }
          case 34: {
            this.district = input.readString();
            break;
          }
          case 42: {
            if (this.remoteAddr == null) {
              this.remoteAddr = new protodef.nano.b_network.address();
            }
            input.readMessage(this.remoteAddr);
            break;
          }
        }
      }
    }

    public static kickoff_nt parseFrom(byte[] data)
        throws com.google.protobuf.nano.InvalidProtocolBufferNanoException {
      return com.google.protobuf.nano.MessageNano.mergeFrom(new kickoff_nt(), data);
    }

    public static kickoff_nt parseFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      return new kickoff_nt().mergeFrom(input);
    }
  }
}
