// Generated by the protocol buffer compiler.  DO NOT EDIT!

package protodef.nano;

@SuppressWarnings("hiding")
public interface c_relation {

  // enum msg
  public static final int min_id = 33980416;
  public static final int max_id = 33980671;

  public static final class fhdhfhdhf extends
      com.google.protobuf.nano.MessageNano {

    private static volatile fhdhfhdhf[] _emptyArray;
    public static fhdhfhdhf[] emptyArray() {
      // Lazily initializes the empty array
      if (_emptyArray == null) {
        synchronized (
            com.google.protobuf.nano.InternalNano.LAZY_INIT_LOCK) {
          if (_emptyArray == null) {
            _emptyArray = new fhdhfhdhf[0];
          }
        }
      }
      return _emptyArray;
    }

    // required uint64 uid = 1 [default = 0];
    public long uid;

    // required uint32 timecode = 2 [default = 0];
    public int timecode;

    public fhdhfhdhf() {
      clear();
    }

    public fhdhfhdhf clear() {
      uid = 0L;
      timecode = 0;
      cachedSize = -1;
      return this;
    }

    @Override
    public void writeTo(com.google.protobuf.nano.CodedOutputByteBufferNano output)
        throws java.io.IOException {
      output.writeUInt64(1, this.uid);
      output.writeUInt32(2, this.timecode);
      super.writeTo(output);
    }

    @Override
    protected int computeSerializedSize() {
      int size = super.computeSerializedSize();
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeUInt64Size(1, this.uid);
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeUInt32Size(2, this.timecode);
      return size;
    }

    @Override
    public fhdhfhdhf mergeFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      while (true) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            return this;
          default: {
            if (!com.google.protobuf.nano.WireFormatNano.parseUnknownField(input, tag)) {
              return this;
            }
            break;
          }
          case 8: {
            this.uid = input.readUInt64();
            break;
          }
          case 16: {
            this.timecode = input.readUInt32();
            break;
          }
        }
      }
    }

    public static fhdhfhdhf parseFrom(byte[] data)
        throws com.google.protobuf.nano.InvalidProtocolBufferNanoException {
      return com.google.protobuf.nano.MessageNano.mergeFrom(new fhdhfhdhf(), data);
    }

    public static fhdhfhdhf parseFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      return new fhdhfhdhf().mergeFrom(input);
    }
  }

  public static final class dfsdfdsfdsf_nt extends
      com.google.protobuf.nano.MessageNano {

    // enum msg
    public static final int id = 33980416;

    private static volatile dfsdfdsfdsf_nt[] _emptyArray;
    public static dfsdfdsfdsf_nt[] emptyArray() {
      // Lazily initializes the empty array
      if (_emptyArray == null) {
        synchronized (
            com.google.protobuf.nano.InternalNano.LAZY_INIT_LOCK) {
          if (_emptyArray == null) {
            _emptyArray = new dfsdfdsfdsf_nt[0];
          }
        }
      }
      return _emptyArray;
    }

    // required uint64 uid = 1 [default = 0];
    public long uid;

    // required uint32 timecode = 2 [default = 0];
    public int timecode;

    // required uint32 reason = 3 [default = 0];
    public int reason;

    // required string district = 4 [default = ""];
    public java.lang.String district;

    // repeated .c_relation.fhdhfhdhf dsfdfs = 5;
    public protodef.nano.c_relation.fhdhfhdhf[] dsfdfs;

    public dfsdfdsfdsf_nt() {
      clear();
    }

    public dfsdfdsfdsf_nt clear() {
      uid = 0L;
      timecode = 0;
      reason = 0;
      district = "";
      dsfdfs = protodef.nano.c_relation.fhdhfhdhf.emptyArray();
      cachedSize = -1;
      return this;
    }

    @Override
    public void writeTo(com.google.protobuf.nano.CodedOutputByteBufferNano output)
        throws java.io.IOException {
      output.writeUInt64(1, this.uid);
      output.writeUInt32(2, this.timecode);
      output.writeUInt32(3, this.reason);
      output.writeString(4, this.district);
      if (this.dsfdfs != null && this.dsfdfs.length > 0) {
        for (int i = 0; i < this.dsfdfs.length; i++) {
          protodef.nano.c_relation.fhdhfhdhf element = this.dsfdfs[i];
          if (element != null) {
            output.writeMessage(5, element);
          }
        }
      }
      super.writeTo(output);
    }

    @Override
    protected int computeSerializedSize() {
      int size = super.computeSerializedSize();
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeUInt64Size(1, this.uid);
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeUInt32Size(2, this.timecode);
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeUInt32Size(3, this.reason);
      size += com.google.protobuf.nano.CodedOutputByteBufferNano
          .computeStringSize(4, this.district);
      if (this.dsfdfs != null && this.dsfdfs.length > 0) {
        for (int i = 0; i < this.dsfdfs.length; i++) {
          protodef.nano.c_relation.fhdhfhdhf element = this.dsfdfs[i];
          if (element != null) {
            size += com.google.protobuf.nano.CodedOutputByteBufferNano
              .computeMessageSize(5, element);
          }
        }
      }
      return size;
    }

    @Override
    public dfsdfdsfdsf_nt mergeFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      while (true) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            return this;
          default: {
            if (!com.google.protobuf.nano.WireFormatNano.parseUnknownField(input, tag)) {
              return this;
            }
            break;
          }
          case 8: {
            this.uid = input.readUInt64();
            break;
          }
          case 16: {
            this.timecode = input.readUInt32();
            break;
          }
          case 24: {
            this.reason = input.readUInt32();
            break;
          }
          case 34: {
            this.district = input.readString();
            break;
          }
          case 42: {
            int arrayLength = com.google.protobuf.nano.WireFormatNano
                .getRepeatedFieldArrayLength(input, 42);
            int i = this.dsfdfs == null ? 0 : this.dsfdfs.length;
            protodef.nano.c_relation.fhdhfhdhf[] newArray =
                new protodef.nano.c_relation.fhdhfhdhf[i + arrayLength];
            if (i != 0) {
              java.lang.System.arraycopy(this.dsfdfs, 0, newArray, 0, i);
            }
            for (; i < newArray.length - 1; i++) {
              newArray[i] = new protodef.nano.c_relation.fhdhfhdhf();
              input.readMessage(newArray[i]);
              input.readTag();
            }
            // Last one without readTag.
            newArray[i] = new protodef.nano.c_relation.fhdhfhdhf();
            input.readMessage(newArray[i]);
            this.dsfdfs = newArray;
            break;
          }
        }
      }
    }

    public static dfsdfdsfdsf_nt parseFrom(byte[] data)
        throws com.google.protobuf.nano.InvalidProtocolBufferNanoException {
      return com.google.protobuf.nano.MessageNano.mergeFrom(new dfsdfdsfdsf_nt(), data);
    }

    public static dfsdfdsfdsf_nt parseFrom(
            com.google.protobuf.nano.CodedInputByteBufferNano input)
        throws java.io.IOException {
      return new dfsdfdsfdsf_nt().mergeFrom(input);
    }
  }
}
